# spatial-data-web-support

./: .gitignore  pom.xml  spatial-data-redis.cfg.json
src/main/kotlin/converters/: StringDoubleConverter.kt
src/main/kotlin/generators/: GenerateAllDataArray.kt  GenerateGEOJSONData.kt  GenerateKDTree.kt
src/main/kotlin/kdtree/: KDTree.kt
src/main/kotlin/models/: Grid.kt  ViewerData.kt
src/test/kotlin/kdtree/: KDTreeTest.kt
src/test/kotlin/models/: PointTest.kt
